APP_SECRET=a4ecd8ab271828907740c1ea1d51fc8c
APP_DEBUG=1
DATABASE_URL="postgresql://app:123@database:5432/app?serverVersion=16&charset=utf8"
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_ROOT_PASSWORD=123
LOCK_DSN=flock
ENCRYPTION_KEY=BTM2oZqr5NSfcJR1RKrmoyzZgLhuEIzvR1/1cUTlXnM=
